<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User</title>
<style type="text/css">
body {
	font: 14px/28px "微软雅黑";
	
}

.contact *:focus { /*去除浏览器带的边框样式*/
	outline: none;
}

.contact {
	width: 700px;
	height: auto;
	background: #F6F6F6;
	margin: 40px auto;
	padding: 10px;
}

.contact ul {
	width: 700px;
}

.contact ul li label {
	width: 120px;
	display: inline-block;
	float: left;
}

.contact ul li input[type=text] {
	width: 220px;
	height: 20px;
	border: 1px solid #AAAAAA;
	padding: 3px 8px;
	border-radius: 5px; /*圆角*/
	background: url("star.jpg") no-repeat #FFF 98%;
	transition: padding .25s; /*过渡*/
	/*兼容性考虑*/
	-o-transition: padding .25s; /* Opera */
	-moz-transition: padding .25s; /* Firefox 4 */
	-webkit-transition: padding .25s; /* Safari 和 Chrome */
}

.contact ul li input:focus {
	border-color: #C00;
	background-image: url("感叹号.jpg");
	padding-right: 70px;
}


.conn {
	width: 700px;
	height: auto;
	background: #F6F6F6;
	margin: 40px auto;
	padding: 10px;
}
.conn ul {
	width: 700px;
}

.conn ul li label {
	width: 120px;
	display: inline-block;
	float: left;
}

.conn ul li input[type=text] {
	width: 220px;
	height: 20px;
	border: 1px solid #AAAAAA;
	padding: 3px 8px;
	border-radius: 5px; /*圆角*/
	background: url("star.jpg") no-repeat #FFF 98%;
	transition: padding .25s; /*过渡*/
	/*兼容性考虑*/
	-o-transition: padding .25s; /* Opera */
	-moz-transition: padding .25s; /* Firefox 4 */
	-webkit-transition: padding .25s; /* Safari 和 Chrome */
}


</style>

</head>

<body>
<img src="Capgemini.gif" title="cap"/ width="400" height="100" style="margin-left: 700px">
	<div class="contact">
		<form action="#" method="post" name="Name">
			<ul>
				<li><label>Name：</label> <input type="text" name="yourname"
					placeholder="San Zhang" required> <!-- required提交时会出现填写字段的提示，无法空着提交 -->
				</li>
			</ul>
		</form>
	</div>
	<div class="contact">
		<form action="#" method="post" name="Position">
			<ul>
				<li><label>Position：</label> <input type="text" name="yourname"
					placeholder="Associate Consultant" required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="contact">
		<form action="#" method="post" name="Address">
			<ul>
				<li><label>Address：</label> <input type="text" name="yourname"
					placeholder="Beijing" required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="contact">
		<form action="#" method="post" name="Phone number">
			<ul>
				<li><label>Phone number：</label> <input type="text" name="yourname"
					placeholder="138 8888 8888" required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="contact">
		<form action="#" method="post" name="Phone number">
			<ul>
				<li><label>Nationality：</label> <input type="text" name="yourname"
					placeholder="China" required> 
				</li>
			</ul>
		</form>
	</div>
	
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Career：</label> <input type="text" name="Experience"
					placeholder="Relevant working experience" required> 
				</li>
			</ul>
		</form>
	</div>
	
	
	
	
	
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Profile：</label> <input type="text" name="Experience"
					placeholder="" required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Technical：</label> <input type="text" name="Experience"
					placeholder="Proficient in..." required> 
				</li>
			</ul>
		</form>
	</div>
	
	<div class="contact">
		<form action="#" method="post" name="Phone number">
			<ul>
				<li><label>Languages：</label> <input type="text" name="yourname"
					placeholder="English speak/read/write" required> 
				</li>
			</ul>
		</form>
	</div>
	
	
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Project：</label> <input type="text" name="Experience"
					placeholder="Date/Client/Project/Role/Responsibility" required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Training/Certification：</label> <input type="text" name="Experience"
					placeholder=" " required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Education：</label> <input type="text" name="Experience"
					placeholder="Education background" required> 
				</li>
			</ul>
		</form>
	</div>
	<div class="conn">
		<form action="#" method="post" name="Experience">
			<ul>
				<li><label>Others：</label> <input type="text" name="Experience"
					placeholder=" " required> 
				</li>
			</ul>
		</form>
	</div>
	
	<div align="center">
	<input type="submit" value="提交"> <input type="reset">
	</div>
	
	
	
	

</body>

</html>

